{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DestinationsApiRoot": "https://localhost:7293",
  "ItinerariesApiRoot": "https://appdev-func-dev-we-tiitinapi-i9e5m2.azurewebsites.net", // "https://localhost:7173",
  "EntraIdConfiguration": {
    "Authority": "https://login.microsoftonline.com/5c154a7e-0c13-4f92-8531-e3f4d8fbeae9/v2.0",
    "DestinationsClientCredentialsFlow": {
      "ClientId": "8f549c0c-925f-4a48-a868-dca15284c72c",
      "ClientSecret": "hdO8Q~tbhDGa1yEGw4JH1BPcBX9Z1KgVzshlacXd",
      "Scope": "api://4709e131-f40a-44a2-9703-faf5d09e947d/.default"
    },
    "ItinerariesClientCredentialsFlow": {
      "ClientId": "8f549c0c-925f-4a48-a868-dca15284c72c",
      "ClientSecret": "hdO8Q~tbhDGa1yEGw4JH1BPcBX9Z1KgVzshlacXd",
      "Scope": "api://425d833e-65e1-46de-b596-6398c88973c8/.default"
    }
  }
}
