{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EntraId": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "5c154a7e-0c13-4f92-8531-e3f4d8fbeae9",
        "ClientId": "8f549c0c-925f-4a48-a868-dca15284c72c",
        "ClientSecret": "~PQ8Q~wsp8yWNCJPfS1vjCIFiFqk~o_J8zWDEa0c",
        "SaveTokens": true,
        "MapInboundClaims": false,
        "TokenValidationParameters": {
            "NameClaimType": "name",
            "RoleClaimType": "role"
        }
    },
    "DestinationsApi": {
        "Scopes": "api://4709e131-f40a-44a2-9703-faf5d09e947d/.default",
        "Root": "https://localhost:7293"
    },
    "ItinerariesApi": {
        "UserBasedScopes": [ "api://425d833e-65e1-46de-b596-6398c88973c8/Itineraries.DelegatedFullAccess", "offline_access" ],
        "Scopes": "api://425d833e-65e1-46de-b596-6398c88973c8/.default",
        "Root": "https://appdev-apim-dev-we-i9e5m2.azure-api.net" //"https://appdev-func-dev-we-tiitinapi-i9e5m2.azurewebsites.net" // "https://localhost:7173"
    }
}
