{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EntraIdConfiguration": {
    "Authority": "https://dometrainexttenanti9e5m2.ciamlogin.com/a758042c-2bc8-4eda-a8b2-acfcbfd6f6ed/v2.0",
    "ClientId": "be27d56d-a15d-4f1d-8af5-66e2c3f45ba7",
    "ClientSecret": "VEB8Q~ME30S60yPkBR6xSFXJZT-uQ1cjAvH9kbqb"
  }
}
