{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EntraId": {
        "Instance": "https://dometrainexttenanti9e5m2.ciamlogin.com/",
        "TenantId": "a758042c-2bc8-4eda-a8b2-acfcbfd6f6ed",
        "ClientId": "be27d56d-a15d-4f1d-8af5-66e2c3f45ba7",
        "ClientSecret": "VEB8Q~ME30S60yPkBR6xSFXJZT-uQ1cjAvH9kbqb",
        "MapInboundClaims": false,
        "TokenValidationParameters": {
            "NameClaimType": "name",
            "RoleClaimType": "role"
        },
        "SaveTokens": true
    }
}
