{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  // Fill out if you want App Insights integration during development
  // "APPLICATIONINSIGHTS_CONNECTION_STRING" :  ""
}